{
    "files.encoding": "utf8",
    "git-graph.fileEncoding": "utf8",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [
        120
    ],
    "[html]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}
